# cinemanager

./: README.md
CineManager/: CineManager.sln
CineManager/CMApi/: CMApi.csproj  Program.cs  Startup.cs  appsettings.json
CineManager/CMApi.Library/: CMApi.Library.csproj
CineManager/CMApi.Library.Test/: UnitTest1.cs
CineManager/CMApi.Library/DataAccess/: FilmData.cs  IFilmData.cs  IShowingData.cs  IUserData.cs  ShowingData.cs  UserData.cs
CineManager/CMApi.Library/Database/: ISqlDataAccess.cs  SqlDataAccess.cs
CineManager/CMApi.Library/Models/: ApplicationUserModel.cs  FilmModel.cs  ShowingModel.cs  UserModel.cs
CineManager/CMApi/Controllers/: AuthController.cs  FilmController.cs  HomeController.cs  ShowingController.cs  UserController.cs
CineManager/CMApi/Data/: ApplicationDbContext.cs
CineManager/CMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CineManager/CMApi/Models/: ErrorViewModel.cs  UserRolePairModel.cs
CineManager/CMApi/Properties/: launchSettings.json
CineManager/CMApi/Views/: _ViewImports.cshtml
CineManager/CMApi/Views/Shared/: _Layout.cshtml
CineManager/CMData/: CMData.refactorlog  CMData.sqlproj
CineManager/CMData/dbo/Stored Procedures/: spFilm_Delete.sql  spFilm_GetAll.sql  spFilm_GetByDate.sql  spFilm_Insert.sql  spFilm_Update.sql  spShowing_GetAll.sql  spShowing_GetByDate.sql  spShowing_GetById.sql  spShowing_GetByIdAndDate.sql  spUserLookupByEmail.sql
CineManager/CMData/dbo/Tables/: Film.sql  Screen.sql  Showing.sql  TicketBand.sql  User.sql
CineManager/CMDesktopApp/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  CMDesktopApp.csproj
CineManager/CMDesktopApp.Library/: CMDesktopApp.Library.csproj  Enums.cs
CineManager/CMDesktopApp.Library/Api/: ApiHelper.cs  AuthEndpoint.cs  FilmEndpoint.cs  IApiHelper.cs  IAuthEndpoint.cs  IFilmEndpoint.cs  IShowingEndpoint.cs  IUserEndpoint.cs  ShowingEndpoint.cs  UserEndpoint.cs
CineManager/CMDesktopApp.Library/Models/: AuthenticatedUser.cs  ComboBoxDatePairModel.cs  FilmModel.cs  IAuthenticatedUser.cs  ShowingModel.cs  UserModel.cs
CineManager/CMDesktopApp/Events/: LoadingOffEvent.cs  LoadingOnEvent.cs  LogInEvent.cs
CineManager/CMDesktopApp/Helpers/: Extensions.cs  PasswordBoxHelper.cs
CineManager/CMDesktopApp/Models/: FilmDisplayModel.cs
CineManager/CMDesktopApp/ViewModels/: FilmViewModel.cs  LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  UserManagementViewModel.cs
CineManager/CMDesktopApp/Views/: FilmView.xaml  FilmView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
